{
  "name": "bondsman",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "build:contracts": "cd contracts && cargo odra build",
    "deploy": "npm --workspace backend run deploy",
    "agent": "npm --workspace backend run agent",
    "listener": "npm --workspace backend run listener",
    "api": "npm --workspace backend run api",
    "test": "npm --workspace backend test",
    "typecheck": "npm --workspace backend run typecheck",
    "demo": "npm --workspace backend run demo"
  }
}
