{
  "name": "@bondsman/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "tsx ../scripts/deploy.ts",
    "redeploy": "tsx ../scripts/redeploy.ts",
    "agent": "tsx src/agent/main.ts",
    "integrator": "tsx src/integrator/main.ts",
    "listener": "tsx src/listener/main.ts",
    "watchdog": "tsx src/watchdog/main.ts",
    "mcp": "tsx src/mcp/main.ts",
    "api": "tsx src/api/main.ts",
    "seed": "tsx ../scripts/seed.ts",
    "demo:prearm": "tsx ../scripts/prearm.ts",
    "demo": "tsx src/demo.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.106.0",
    "@make-software/casper-x402": "^1.0.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@noble/hashes": "1.8.0",
    "better-sqlite3": "12.11.1",
    "casper-js-sdk": "5.0.12",
    "dotenv": "17.4.2",
    "fastify": "5.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.10.4",
    "tsx": "4.21.0",
    "typescript": "7.0.2",
    "vitest": "4.1.9"
  }
}
