{
  "name": "@bondsman/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "demo": "tsx src/demo.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.106.0",
    "better-sqlite3": "12.11.1",
    "casper-js-sdk": "5.0.12",
    "dotenv": "17.4.2",
    "fastify": "5.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.4",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}

